source ~/.pyenv/versions/private/lib/python3.11/site-packages/powerline/bindings/tmux/powerline.conf

set-option -g default-shell /bin/zsh

setw -g mode-keys vi

set -g default-terminal "tmux-256color"

bind-key v split-window -h
bind-key s split-window -v
bind-key b choose-tree -Zs

bind -n M-h select-pane -L
bind -n M-t select-pane -D
bind -n M-n select-pane -U
bind -n M-s select-pane -R

bind -n M-g previous-window
bind -n M-c switch-client -n
bind -n M-r switch-client -p
bind -n M-l next-window

bind -n M-f     resize-pane -Z

bind -n M-Enter new-session
bind -n M-q     kill-window

bind -n M-0     select-window -t :=0
bind -n M-1     select-window -t :=1
bind -n M-2     select-window -t :=2
bind -n M-3     select-window -t :=3
bind -n M-4     select-window -t :=4
bind -n M-5     select-window -t :=5
bind -n M-6     select-window -t :=6
bind -n M-7     select-window -t :=7
bind -n M-8     select-window -t :=8
bind -n M-9     select-window -t :=9
